jar {enabled = true}
bootJar {enabled = true}

dependencies {
    implementation project(":common")
    implementation project(":model")
    api project(":dao-entity")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'me.yaman.can:spring-boot-webflux-h2-console:0.0.1'
}