bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation project(":model")
    implementation project(":dao")
    implementation project(":common")
}