dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(":bo")
    implementation project(":model")
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'junit:junit:4.13.1'
}