dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(":bo")
    implementation project(":model")
    implementation project(":common")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'junit:junit:4.13.1'
}

springBoot {
    mainClass = 'com.Jinhyy.ApiMain' // 실제 메인 클래스 경로
}

tasks.named('bootJar') {
    enabled = true
}